.container {
    display: flex;
    flex-direction: column;
    padding: 24px 6%;
}
.mainSection{
    display: flex;
}

.filters {
    width: 250px;
    padding: 20px;
    border-right: 1px solid #ddd;
}

.filters h3 {
    margin-top: 0;
}

.filters select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

.productContainer {
    display: grid;
    width: 100%;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.productCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productCard:hover {
    transform: scale(1.005);
    box-shadow: 0 4px 4px rgba(129, 129, 129, 0.1);
}

.productImage {
    width: 100%;
    height: 70%;
    object-fit: contain;
    border-radius: 4px;
}

.productTitle {
    font-size: 17px;
    margin: 10px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   
}

.productPrice {
    font-size: 14px;
    color: #333;
  
}
.productCardFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    align-items: center;
}
.wishlistButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    font-size: 20px;
    transition: color 0.3s ease;
}

.wishlistButton:hover .emptyHeart {
    color: #ff6b6b;
}

.filledHeart {
    color: red;
}

.emptyHeart {
    color: #ccc;
}
.ratingFilter {
    display: flex;
    flex-direction: column;
}

.ratingLabel {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ratingInput {
    margin-right: 10px;
    cursor: pointer;
}
.star {
    font-size: 20px;
    color: #ccc;
    margin-right: 2px;
}

.star.filled {
    color: #ffcc00;
    margin-right: 2px;
}
.filterHeader {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;

}

.arrow {
    width: 10px;
    height: 10px;
    transition: transform 0.3s ease;
}

.arrowOpen {
    transform: rotate(180deg);
}

.filterContent {
    padding: 10px;
}
.separator {
    border-top: 1px solid #ddd;
    margin: 10px 0;
    width: 100%;
}

.filterLabel {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;

}

.checkbox, .radio {
    margin-right: 10px;
}
.topBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.itemCount {
    font-weight: bold;
}

.hideSidebarButton {
    cursor: pointer;
    background: none;
    border: none;
    font-family: Adobe Caslon Pro;
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    text-align: right;
    color: rgba(136, 135, 146, 1);

}

.sortSelect {
    padding: 5px;
}
.sortContainer {
    position: relative;
}

.sortModal {
    position: absolute;
    top: 100%;
    right: 0px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 200px;
}
.listItems{
    display: flex;
    gap: 50px;
    align-items: center;
}

.sortOption {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.sortHeader{
    cursor: pointer;
}

.sortOption:hover {
    background-color: #f0f0f0;
}

.tickIcon {
    width: 16px;
    margin-right: 8px;
}

@media (max-width: 600px) {
    .mainSection{
        display: flex;
        flex-direction: column;
    }
    .filters {
        width: 100%;
        padding: 20px;
        border-right: 1px solid #ddd;
    }
   
   
     .hideSidebarButton{
        color: black;
        font-weight: bold;
        
     }
     .itemCount{
        display: none;
     }
     .topBar{
        display: flex;
        flex-direction: row;
       
     }
  }